{
  "name": "entria-challenge",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react-native": "^3.3.15",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-relay": "dev",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "1.9.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.68.0",
    "jest-react-native": "^18.0.0",
    "prop-types": "^15.6.1",
    "react-dom": "16.2.0",
    "react-test-renderer": "16.2.0",
    "relay-compiler": "dev"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "relay": "relay-compiler --schema data/schema.graphql --src src/",
    "storybook": "storybook start -p 7007",
    "eslint": "eslint src"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-react-native": "^3.2.1",
    "hoist-non-react-statics": "^2.5.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-bpk-component-spinner": "^1.0.22",
    "react-navigation": "^1.3.0",
    "react-relay": "dev",
    "styled-components": "^3.2.3",
    "subscriptions-transport-ws": "^0.9.6",
    "whatwg-fetch": "^2.0.3"
  }
}
